buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven-publish"

version = "0.0.1"
group= "club.someoneice.www.bakery"
archivesBaseName = "GoldenPsalms"

ext {
    PineapplePsychicVersion = "1.5"
    PineappleTagsVersion = "1.3"
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.snowlyicewolf.club/" }
    maven { url "https://api.modrinth.com/maven"   }
}

dependencies {
    implementation "club.someoneice.pineapplepsychic:pineapple-psychic:${PineapplePsychicVersion}"
    implementation "club.someoneice.togocup.pineapple_tag:pineapple-tag:${PineappleTagsVersion}"

    implementation fileTree(dir: 'lib', includes: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

sourceCompatibility = targetCompatibility = "1.8"